ext.moduleName = 'lava-discord-reactor-udp'
version = '0.1.0'

dependencies {
  compile 'org.springframework:spring-webflux:5.0.6.RELEASE'
  compile 'io.undertow:undertow-core:2.0.7.Final'
}

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId rootProject.group
      artifactId moduleName

      from components.java

      artifact sourceJar {
        classifier 'sources'
      }
    }
  }
}
