plugins {
  id 'com.jfrog.bintray' version '1.8.0'
}

ext.moduleName = 'lava-discord-dispatch-udp'
version = '0.1.0'

dependencies {
  compile 'io.projectreactor:reactor-core:3.1.7.RELEASE'
  compile 'io.undertow:undertow-core:2.0.7.Final'
}

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId rootProject.group
      artifactId moduleName

      from components.java

      artifact sourceJar {
        classifier 'sources'
      }
    }
  }
}

apply from: "${rootDir}/gradle/bintray.gradle"
