ext.moduleName = 'lava-discord-dispatch'
version = '1.0.0'

dependencies {
  compile 'com.sedmelluq:udp-queue:1.0.7'
  compile 'com.google.code.findbugs:jsr305:3.0.2'
}

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId rootProject.group
      artifactId moduleName

      from components.java

      artifact sourceJar {
        classifier 'sources'
      }
    }
  }
}
